<!DOCTYPE html>
<html lang="en">
<head>
<title>My Github page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d1d728;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #2E37D1;
  color: black;
}

/* Style the content */
.content {
  background-color: #72B6E8;
  padding: 10px;
  height: 500x; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #d1d728;
  color: #000000;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Github Page</h2>
  <p>Check out this dog.</p>
  <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HB4AT3D3IMI6TMPTWIZ74WAR54.jpg&w=1440" alt="Dog" style="width:500px;height:400px;">
</div>
  
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
